# Model provider: ollama or lm_studio
MODEL_PROVIDER="ollama"

# Ollama config
OLLAMA_MODEL="gpt-oss:20B"
# OLLAMA_MODEL="mistral"


# LM Studio config
LM_STUDIO_BASE_URL=http://localhost:1234/v1
LM_STUDIO_MODEL=local-model
LM_STUDIO_API_KEY=lm-studio

# Search APIs
BRAVE_SEARCH_API_KEY=""
TAVILY_API_KEY=""
# TAVILY_API_KEY=""

# Gradio config
GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=8001

# Recursion Limit 
RECURSION_LIMIT = 30